<?php
/**
 * @copyright 2026 wenyinos <ruojiner@hotmail.com>
 * @license MIT License
 */
define('DB_HOST',    'localhost');
define('DB_PORT',    '3306');
define('DB_NAME',    'host_78rg_1');
define('DB_USER',    'host_78rg_1');
define('DB_PASS',    'DGAsds4fCKnhMBFb');
define('DB_CHARSET', 'utf8mb4');
define('APP_NAME',        'JumpHost');
define('APP_VERSION',     '2.0.0');
define('ADMIN_PREFIX',    '/admin');
define('SESSION_LIFETIME', 7200);
define('ROOT_PATH',     dirname(__DIR__));
define('TEMPLATE_PATH', ROOT_PATH . '/templates');
define('ADMIN_PATH',    ROOT_PATH . '/admin');
ini_set('display_errors', 0); ini_set('log_errors', 1);
error_reporting(E_ALL);
date_default_timezone_set('Asia/Shanghai');
require_once __DIR__ . '/ip_api_config.php';

function get_db(): PDO {
    static $pdo = null;
    if ($pdo === null) {
        $dsn = sprintf(
            'mysql:host=%s;port=%s;dbname=%s;charset=%s',
            DB_HOST, DB_PORT, DB_NAME, DB_CHARSET
        );
        $pdo = new PDO($dsn, DB_USER, DB_PASS, [
            PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES   => false,
        ]);
    }
    return $pdo;
}

// ─── 管理员鉴权 ────────────────────────────────────────────
function admin_auth(): void {
    session_start_safe();
    if (empty($_SESSION['admin_id'])) {
        header('Location: ' . ADMIN_PREFIX . '/login.php');
        exit;
    }
    if (isset($_SESSION['last_active']) && time() - $_SESSION['last_active'] > SESSION_LIFETIME) {
        session_unset(); session_destroy();
        header('Location: ' . ADMIN_PREFIX . '/login.php?timeout=1');
        exit;
    }
    $_SESSION['last_active'] = time();
}

/** 当前用户角色 */
function current_role(): string { return $_SESSION['admin_role'] ?? 'personal'; }

/** 当前用户 ID */
function current_uid(): int { return (int)($_SESSION['admin_id'] ?? 0); }

/** 是否超级管理员 */
function is_super(): bool { return current_role() === 'super'; }

/** 角色守卫 */
function role_guard($roles): void {
    if (is_string($roles)) $roles = [$roles];
    if (!in_array(current_role(), $roles)) {
        http_response_code(403); exit('无权限访问');
    }
}

/** 域名所有权过滤 */
function domain_owner_where(string $alias = ''): array {
    $col = $alias ? "{$alias}.`owner_id`" : '`owner_id`';
    if (is_super()) return ['1=1', []];
    // 简化版过滤
    return ["{$col}=?", [current_uid()]];
}

/** CSRF 校验 */
function csrf_verify(): void {
    session_start_safe();
    $token = $_POST['csrf_token'] ?? '';
    if (!hash_equals($_SESSION['csrf_token'] ?? '', $token)) {
        http_response_code(403); exit('CSRF verification failed.');
    }
}

/** 获取站点名称 */
function get_site_name(): string {
    try {
        $stmt = get_db()->prepare("SELECT `value` FROM `settings` WHERE `key` = 'site_name'");
        $stmt->execute();
        $row = $stmt->fetch();
        return $row ? $row['value'] : APP_NAME;
    } catch (Throwable $e) { return APP_NAME; }
}

/** 日志记录 */
function write_admin_log(string $action): void {
    try {
        session_start_safe();
        $admin_id = (int)($_SESSION['admin_id'] ?? 0);
        $username = $_SESSION['admin_username'] ?? '';
        get_db()->prepare('INSERT INTO `admin_logs` (`admin_id`,`username`,`action`,`created_at`) VALUES (?,?,?,NOW())')
               ->execute([$admin_id, $username, $action]);
    } catch (Throwable $e) {}
}

/** 获取模板配置 */
function get_templates(): array {
    $templates = [];
    $allowed = ['img', 'delay', 'click_delay'];
    $files = glob(TEMPLATE_PATH . '/*.php');
    foreach ($files as $file) {
        $name = basename($file, '.php');
        if (!in_array($name, $allowed)) continue;
        $content = file_get_contents($file, false, null, 0, 800);
        $config = ['name' => $name, 'label' => $name];
        if (preg_match('/@label\s+(.+?)(?:\n|$)/i', $content, $m)) $config['label'] = trim($m[1]);
        $templates[$name] = $config;
    }
    return $templates;
}

// ─── 管理员鉴权 ────────────────────────────────────────────
function admin_auth(): void {
    session_start_safe();
    if (empty($_SESSION['admin_id'])) {
        header('Location: ' . ADMIN_PREFIX . '/login.php');
        exit;
    }
    // 超时检测
    if (isset($_SESSION['last_active']) && time() - $_SESSION['last_active'] > SESSION_LIFETIME) {
        session_unset();
        session_destroy();
        header('Location: ' . ADMIN_PREFIX . '/login.php?timeout=1');
        exit;
    }
    $_SESSION['last_active'] = time();
}

/** 当前用户角色 */
function current_role(): string {
    return $_SESSION['admin_role'] ?? 'personal';
}

/** 当前用户 ID */
function current_uid(): int {
    return (int)($_SESSION['admin_id'] ?? 0);
}

/** 是否超级管理员 */
function is_super(): bool { return current_role() === 'super'; }

/** 是否代理 */
function is_agent(): bool { return current_role() === 'agent'; }

/** 是否超级管理员或代理 */
function is_super_or_agent(): bool { return in_array(current_role(), ['super','agent']); }

/**
 * 角色守卫：不满足则返回 403
 * @param string|array $roles 允许的角色
 */
function role_guard($roles): void {
    if (is_string($roles)) $roles = [$roles];
    if (!in_array(current_role(), $roles)) {
        http_response_code(403);
        exit('无权限访问');
    }
}

/**
 * 构建域名查询的 owner 过滤条件
 * super: 全部; agent: 自己 + 下属 personal; personal: 仅自己
 */
function domain_owner_where(string $alias = ''): array {
    $col = $alias ? "{$alias}.`owner_id`" : '`owner_id`';
    if (is_super()) return ['1=1', []];
    if (is_agent()) {
        try {
            $ids = get_db()->prepare("SELECT `id` FROM `admins` WHERE `owner_id`=? AND `role`='personal'");
            $ids->execute([current_uid()]);
            $sub = array_column($ids->fetchAll(), 'id');
        } catch (Throwable $e) { $sub = []; }
        $sub[] = current_uid();
        $ph = implode(',', array_fill(0, count($sub), '?'));
        return ["{$col} IN ({$ph})", $sub];
    }
    return ["{$col}=?", [current_uid()]];
}

/** 构建用户查询的 owner 过滤 */
function user_owner_where(): array {
    if (is_super()) return ['1=1', []];
    if (is_agent()) return ["`owner_id`=? AND `role`='personal'", [current_uid()]];
    return ['`id`=?', [current_uid()]];
}

// ─── CSRF Token ────────────────────────────────────────────
function csrf_token(): string {
    session_start_safe();
    if (empty($_SESSION['csrf_token'])) {
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
    }
    return $_SESSION['csrf_token'];
}

function csrf_verify(): void {
    session_start_safe();
    $token = $_POST['csrf_token'] ?? '';
    if (!hash_equals($_SESSION['csrf_token'] ?? '', $token)) {
        http_response_code(403);
        exit('CSRF verification failed.');
    }
}

// ─── 全局工具函数 ──────────────────────────────────────────

/** 获取站点名称 */
function get_site_name(): string {
    static $name = null;
    if ($name === null) {
        try {
            $stmt = get_db()->prepare("SELECT `value` FROM `settings` WHERE `key` = 'site_name'");
            $stmt->execute();
            $row  = $stmt->fetch();
            $name = $row ? $row['value'] : APP_NAME;
        } catch (Throwable $e) { $name = APP_NAME; }
    }
    return $name;
}

/** 获取设置项 */
function get_setting(string $key, string $default = ''): string {
    try {
        $stmt = get_db()->prepare("SELECT `value` FROM `settings` WHERE `key` = ?");
        $stmt->execute([$key]);
        $row = $stmt->fetch();
        return $row ? $row['value'] : $default;
    } catch (Throwable $e) { return $default; }
}

/** 写入设置项 */
function set_setting(string $key, string $value): void {
    $db = get_db();
    $stmt = $db->prepare(
        "INSERT INTO `settings` (`key`, `value`) VALUES (?, ?)
         ON DUPLICATE KEY UPDATE `value` = VALUES(`value`)"
    );
    $stmt->execute([$key, $value]);
}

/** 验证 URL */
function is_valid_url(string $url): bool {
    return (bool) filter_var($url, FILTER_VALIDATE_URL)
        && in_array(parse_url($url, PHP_URL_SCHEME), ['http', 'https'], true);
}

/** 验证资源路径 */
function is_valid_asset_url(string $url): bool {
    $url = trim($url);
    if ($url === '') return false;
    if ($url[0] === '/' && substr($url, 0, 2) !== '//') return true;
    return is_valid_url($url);
}

/** 标准化图标 */
function normalize_nav_icon(string $icon): string {
    $icon = trim($icon);
    if ($icon === '') return '';
    if (is_valid_asset_url($icon)) return $icon;
    $icon = strip_tags($icon);
    return function_exists('mb_substr') ? mb_substr($icon, 0, 6, 'UTF-8') : substr($icon, 0, 6);
}

/** 解析导航配置 */
function decode_nav_payload(string $raw): array {
    $raw = trim($raw);
    if ($raw === '') return ['links' => [], 'meta' => []];
    $decoded = json_decode($raw, true);
    if (json_last_error() !== JSON_ERROR_NONE || !is_array($decoded)) return ['links' => [], 'meta' => []];
    $meta = [];
    if (isset($decoded['links']) && is_array($decoded['links'])) {
        $meta = isset($decoded['meta']) && is_array($decoded['meta']) ? $decoded['meta'] : [];
        $decoded = $decoded['links'];
    }
    if (isset($decoded['url']) || isset($decoded['name']) || isset($decoded['icon'])) $decoded = [$decoded];
    return ['links' => is_array($decoded) ? $decoded : [], 'meta' => $meta];
}

/** 标准化导航链接 */
function normalize_nav_links(string $raw, int $max = 10): array {
    $raw = trim($raw);
    if ($raw === '') return [];
    $payload = decode_nav_payload($raw);
    $decoded = $payload['links'];
    if (empty($decoded)) return is_valid_url($raw) ? [['name' => '默认链接', 'url' => $raw]] : [];
    $links = [];
    foreach ($decoded as $item) {
        if (!is_array($item)) continue;
        $url = trim((string)($item['url'] ?? ''));
        if ($url === '' || !is_valid_url($url)) continue;
        $name = trim((string)($item['name'] ?? ''));
        if ($name === '') $name = '链接 ' . (count($links) + 1);
        $name = function_exists('mb_substr') ? mb_substr($name, 0, 50, 'UTF-8') : substr($name, 0, 50);
        $link = ['name' => $name, 'url' => $url];
        $icon = normalize_nav_icon((string)($item['icon'] ?? ''));
        if ($icon !== '') $link['icon'] = $icon;
        $group = trim((string)($item['group'] ?? ''));
        if (in_array($group, ['official', 'download', 'backup', 'service'], true)) $link['group'] = $group;
        $links[] = $link;
        if (count($links) >= $max) break;
    }
    return $links;
}

/** XSS 安全输出 */
function e(string $str): string {
    return htmlspecialchars($str, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8');
}

/** 写入操作日志 */
function write_admin_log(string $action): void {
    try {
        session_start_safe();
        $admin_id = (int)($_SESSION['admin_id'] ?? 0);
        $username = $_SESSION['admin_username'] ?? '';
        $ip = trim(explode(',', $_SERVER['HTTP_X_FORWARDED_FOR'] ?? $_SERVER['REMOTE_ADDR'] ?? '')[0]);
        $ua = substr($_SERVER['HTTP_USER_AGENT'] ?? '', 0, 500);
        $domain = $_SERVER['HTTP_HOST'] ?? '';
        $location = (!empty($ip) && $ip !== '127.0.0.1') ? get_ip_location($ip) : '';
        get_db()->prepare('INSERT INTO `admin_logs` (`admin_id`,`username`,`ip`,`location`,`domain`,`ua`,`action`) VALUES (?,?,?,?,?,?,?)')
               ->execute([$admin_id, $username, $ip, $location, $domain, $ua, $action]);
    } catch (Throwable $e) { error_log('write_admin_log error: ' . $e->getMessage()); }
}

/** 获取 IP 归属地 */
function get_ip_location(string $ip): string {
    static $cache = [];
    if (isset($cache[$ip])) return $cache[$ip];
    $location = '';
    if (!defined('IP_LOCATION_ENABLED') || !IP_LOCATION_ENABLED) return '';
    if ($ip === '127.0.0.1' || strpos($ip, '192.168.') === 0 || strpos($ip, '10.') === 0) return '本地';
    try {
        $api_url = IP_API_URL . '?ip=' . urlencode($ip);
        $ctx = stream_context_create(['http' => ['timeout' => IP_API_TIMEOUT, 'ignore_errors' => true]]);
        $response = @file_get_contents($api_url, false, $ctx);
        if ($response) {
            $data = json_decode($response, true);
            if ($data && ($data['code'] ?? 0) === 200) $location = $data['data']['location']['desc'] ?? '';
        }
    } catch (Throwable $e) {}
    $cache[$ip] = $location;
    return $location;
}

/** 分页辅助 */
function paginate(int $total, int $page, int $per_page = 20): array {
    $total_pages = max(1, (int) ceil($total / $per_page));
    $page = max(1, min($page, $total_pages));
    return ['total'=>$total, 'per_page'=>$per_page, 'page'=>$page, 'total_pages'=>$total_pages, 'offset'=>($page - 1) * $per_page];
}

/** 动态加载模板配置 */
function get_templates(): array {
    static $templates = null;
    if ($templates !== null) return $templates;
    $templates = [];
    $template_dir = TEMPLATE_PATH;
    if (!is_dir($template_dir)) return $templates;
    $files = glob($template_dir . '/*.php');
    $allowed_templates = ['img', 'delay', 'click_delay'];
    foreach ($files as $file) {
        $name = basename($file, '.php');
        if (!in_array($name, $allowed_templates)) continue;
        $content = file_get_contents($file, false, null, 0, 800);
        $config = ['name' => $name, 'label' => $name, 'fields' => []];
        if (preg_match('/@label\s+(.+?)(?:\n|$)/i', $content, $m)) $config['label'] = trim($m[1]);
        if (preg_match('/@fields\s+(.+?)(?:\n|$)/i', $content, $m)) $config['fields'] = array_filter(array_map('trim', explode(',', $m[1])));
        $templates[$name] = $config;
    }
    ksort($templates);
    return $templates;
}
